.movie-info {
    display: flex;
    padding: 30px 2.5rem;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid #eeeeee;
    & label {
      font-size: 24px;
      color: #1b1b1c;
      font-weight: 500;
    }
    & > div {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      margin: 1rem 0;
    }
    & input,
    & select {
      font-family: Helvetica;
      font-size: 24px;
      text-align: left;
      padding: 0 25px;
      border: 1px solid #cccccc;
      border-radius: 8px;
    }
    & input:focus,
    & select:focus {
      outline: #61a0ff auto 1px;
    }
    & input::placeholder,
    & select.select--none {
      color: #aaaaaa;
    }
    & input,
    & select,
    & .info__rating {
      height: 72px;
    }
    & .rating__stars {
      place-self: center right;
      display: flex;
      & > * {
        margin: 0 4px;
      }
      & img {
        transition: transform 0.2s ease-out;
      }
      & img:hover {
        cursor: pointer;
        transform: scale(1.25);
        filter: sepia(70%);
      }
    }
    & select {
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
      background-image: url('../assets/arrow.svg');
      background-repeat: no-repeat;
      background-position-x: 95%;
      background-position-y: 50%;
    }
  }
  
  .info__button {
    font-size: 24px;
    color: white;
    background-image: linear-gradient(180deg, #94bfff 0%, #61a0ff 100%);
    border: 1px solid #61a0ff;
    box-shadow: 0 2px 4px 0 rgba(97, 160, 255, 0.5),
      0 4px 8px 0 rgba(97, 160, 255, 0.25);
    border-radius: 8px;
    height: 72px;
    transition: transform 0.2s ease-out, filter 0.2s ease-out,
      box-shadow 0.2s ease-out;
    &:hover {
      filter: brightness(120%);
      cursor: pointer;
      transform: translateY(-3px);
      box-shadow: 0 5px 4px 0 rgba(97, 160, 255, 0.5),
        0 7px 8px 0 rgba(97, 160, 255, 0.25);
    }
  }
  
  .movies-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    & .movies-list__item {
      display: grid;
      grid-template-columns: 64px 1fr 0.5fr;
      grid-template-areas:
        'icon title rating'
        'icon cat rating'
        'del del del';
      border-top: 1px solid #eeeeee;
      padding: 30px 2.5rem;
      align-items: center;
      justify-self: center;
      column-gap: 25px;
    }
    & .item__icon {
      --size: 64px;
      background: #61a0ff;
      font-size: 16px;
      text-align: center;
      display: flex;
      justify-content: center;
      color: #fff;
      align-items: center;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      grid-area: icon;
    }
    & .item__title {
      grid-area: title;
      font-weight: bold;
      font-size: 24px;
      color: #000000;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    & .item__cat {
      grid-area: cat;
      font-size: 16px;
      color: #aaaaaa;
    }
    & .item__rating {
      grid-area: rating;
      display: flex;
      & > * {
        margin: 0 4px;
      }
    }
    & .movies-list__item:last-child {
      border-bottom: 1px solid #eeeeee;
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
    }
    & .item__delete {
      grid-area: del;
      place-self: center;
      display: none;
      & button {
        border-radius: 5px;
        padding: 5px 10px;
        background-color: rgb(233, 67, 67);
        color: #fff;
        border: 1px solid rgb(233, 67, 67);
        &:hover {
          cursor: pointer;
          filter: brightness(130%);
        }
        &:focus {
          outline: rgb(241, 35, 35) auto 1px;
        }
      }
    }
    & .movies-list__item:hover {
      background-color: #eee;
      & .item__title {
        overflow: visible;
        white-space: normal;
      }
      & .item__delete {
        display: block;
      }
    }
  }